print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Joe/DOCUME~1/ORIONP~1/BRIDGE~1/Assets/Models/DAE/TOTEMP~1.MA"`)
{
	file -o "C:/Users/Joe/DOCUME~1/ORIONP~1/BRIDGE~1/Assets/Models/DAE/TOTEMP~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Joe/DOCUME~1/ORIONP~1/BRIDGE~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Joe\\DOCUME~1\\ORIONP~1\\BRIDGE~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Joe/DOCUME~1/ORIONP~1/BRIDGE~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
